
Instal GAE Eclipse Plugin at https://developers.google.com/appengine/docs/java/tools/eclipse

This application can download the NBA game scores from various sources, and save to GAE table.

today schedule (no score): http://sportspubstatic.appspot.com/pub/nba/schedule
today scoreboard: http://sportspubstatic.appspot.com/pub/nba/scoreboard
any date scoreboard: http://sportspubstatic.appspot.com/pub/nba/scoreboard?date=yyyyMMdd
the latest game score: http://sportspubstatic.appspot.com/pub/nba/latest?date=20140309&v=MIA&h=CHI

owned by focaplo@gmail.com